JWT_SECRET="sha1:987887877656238931988chnueh wgyhu2yb83724783264783289812909987878787982371937121"
FRONTEND_URL=http://localhost:3000
FRONTEND_TITLE="Masssee"
FRONTEND_TAGLINE="Ride comfortably"
ENVIRONMENT=development
DO_BACKUP=yes
DO_PUSHES=yes
#DO_DOWNLOAD_SERVER_DATA_UPDATE=yes
#DATABASE_URI=mysql://root:@localhost:3306/agroinvest
#DATABASE_URI_PASS_LOCAL=mysql://root:@localhost:3306/agroinvest
DATABASE_URI_PASS=mongodb+srv://username:password@cluster0.vplfipd.mongodb.net/agroinvest?retryWrites=true&w=majority
DATABASE_URI_PASS_LOCAL=mongodb+srv://username:password$@cluster0.vplfipd.mongodb.net/agroinvest?retryWrites=true&w=majority
MAILER_SERVER=spacesgrowth.com
#spacesgrowth.com
#
#"smtp.gmail.com"
MAILER_SERVER_PORT=587  
#587
MAILER_USERNAME=email@example.com
MAILER_PASSWORD=emailPassword
MAILER_SERVER_TEST=localhost#"sandbox.smtp.mailtrap.io"
MAILER_SERVER_PORT_TEST=1025#mailtrap "2525"
MAILER_USERNAME_TEST="af42b3541a3fae"
MAILER_PASSWORD_TEST="5e2b6d4b1acb5f"
SERVICE_MAIL_ADDRESS=email@example.com
SERVICE_MAIL_NAME="Masssee Support Team"
GIT_REPO_HOOK_URL="https://api.agroinvest.com/hook"
GITHUB_USERNAME="elomscansio"

SCHEDULING_SERVER_PORT=6098
MAIN_SERVER_PORT=3003
REPO_HOOK_SERVER_PORT=3002
CDN_PORT=2024
SOCKET_SERVER_PORT=2025

MAIN_SERVER_URL=https://agroinvest.example.com/main

SERVER_IP=127.0.0.1#198.187.29.22

SCHEDULING_SERVER_SCHEME=scheduling
MAIN_SERVER_SCHEME=main
REPO_HOOK_SERVER_SCHEME=hook
CDN_SCHEME=cdn
SOCKET_SERVER_SCHEME=socket

AGROINVEST_DEPLOYMENT_KEY=ghp_ijkhiuguguygygujhjhjiuijkjbkj
MAIN_SERVER_ADMIN_TOKEN=ioiiuoi.oiuiuyiuyuuyiutyuytytuytuytuytuytu.UAmPENvEkDwoElGu2v9f9Gnj2eX2zRX41JXVOQd6Tmc

GIT_DB_PUSH_USERNAME=admin
GIT_DB_PUSH_PASSWORD=1234
PAYSTACK_API_KEY=sk_test_5e0528bcc0343e70259ca5726d28621993d067d589099i7
PAYSTACK_HOOK_ENDPOINT="/paystack/hook"
PAYSTACK_CALLBACK_ENDPOINT="/paystack/callback"
EXPO_ACCESS_TOKEN=weuiwhueirhiuhwiuehriuwhreiwuhiujksjdjfskjhiuheuirhe

MONNIFY_APIKEY='YOUR_API_KEY'
MONNIFY_SECRET='YOUR_SECRET_KEY'
MONNIFY_ENVIRONMENT='sandbox' #// or 'live'